sonar.organization=martinez-safari
sonar.projectKey=payment-portal-secure
sonar.projectName=Payment Portal Secure
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
